{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Lato-Medium;}
{\colortbl;\red255\green255\blue255;\red55\green55\blue55;}
{\*\expandedcolortbl;;\cssrgb\c27843\c27843\c27843;}
\margl1440\margr1440\vieww13100\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadME\
\
Installation Instructions\
\
- Unzip Xcode project\
- Open Xcode project using the Goal Galaxy.xcworkspace file.\
- Run Xcode project on simulator or device.\
\
Hardware Requirements\
\
iPhone Pro Max 11 \
Latest version of iOS\
\
Login Requirements - Create an account or use the username \'93Ben\'94 with the password \'93benny\'94. \
\
\
Known Bugs - No known bugs at this time.\
\
Users already in the database to search and follow are Ben, Paul and FS if you do not want to create your own.\
\

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}